<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <title>Totem KAPEX Parachain Crowdloan DApp</title>
<link rel="icon" href="favicon.ico"><script defer src="bundle.e5664940989ca05c3bfa.js"></script></head>

<body>
  <noscript>JavaScript is required to run this application. Your browser does not support JavaScript or it has been
    disabled in the browser settings!</noscript>
  <div id="root"></div>
</body>

</html>
